# simple-memo-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lunchplay/simplememoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunchplay/simplememoapp/: DiModule.kt  MainActivity.kt  Memo.kt  MemoActivity.kt  MemoAdapter.kt  MemoApplication.kt  MemoDao.kt  MemoDataSource.kt  MemoDatabase.kt  MemoEntity.kt  MemoRepository.kt  MemoViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_memo.xml  item_memo.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lunchplay/simplememoapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lunchplay/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/lunchplay/data/: Mapper.kt  MemoDao.kt  MemoDataSource.kt  MemoDatabase.kt  MemoEntity.kt  MemoRepository.kt  MemoRepositoryImpl.kt
data/src/main/java/com/lunchplay/data/database/: MemoDatabase.kt
data/src/main/java/com/lunchplay/data/mapper/: Mapper.kt
data/src/main/java/com/lunchplay/data/memo/: MemoRepositoryImpl.kt
data/src/main/java/com/lunchplay/data/memo/source/local/: MemoDao.kt  (+4 more)
data/src/test/java/com/lunchplay/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/lunchplay/domain/: GetMemos.kt  Memo.kt  MemoRepository.kt
domain/src/main/java/com/lunchplay/domain/entity/: Memo.kt
domain/src/main/java/com/lunchplay/domain/repository/: MemoRepository.kt
domain/src/main/java/com/lunchplay/domain/usecase/: CreateMemo.kt  DeleteMemo.kt  EditMemo.kt  GetMemos.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/lunchplay/ui/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
presentation/src/main/java/com/lunchplay/ui/: MemoActivity.kt  MemoAdapter.kt  MemoViewModel.kt
presentation/src/main/java/com/lunchplay/ui/mapper/: Mapper.kt
presentation/src/main/java/com/lunchplay/ui/memo/: Mapper.kt  MemoActivity.kt  MemoApp.kt  MemoCreateScreen.kt  MemoDetailScreen.kt  MemoEditFragment.kt  MemoEditScreen.kt  MemoListFragment.kt  MemoListScreen.kt  MemoViewModel.kt
presentation/src/main/java/com/lunchplay/ui/memo/adapter/: BindingAdapters.kt  MemoAdapter.kt
presentation/src/main/java/com/lunchplay/ui/memo/base/: BaseFragment.kt
presentation/src/main/java/com/lunchplay/ui/memo/components/: MemoApp.kt  MemoCreateScreen.kt  MemoDetailScreen.kt  MemoEditScreen.kt  MemoListScreen.kt
presentation/src/main/java/com/lunchplay/ui/memo/fragment/: MemoCreateFragment.kt  MemoDetailFragment.kt  MemoEditFragment.kt  MemoListFragment.kt
presentation/src/main/java/com/lunchplay/ui/memo/mapper/: Mapper.kt
presentation/src/main/java/com/lunchplay/ui/memo/model/: MemoCreateUiState.kt  MemoDeleteUiState.kt  MemoEditUiState.kt  MemoEditedTime.kt  MemoListUiState.kt  MemoTimeInterval.kt  MemoUiModel.kt  MemoUiState.kt  MemoUpdateUiState.kt  Period.kt  WrittenTime.kt
presentation/src/main/java/com/lunchplay/ui/memo/util/: DateCalculator.kt  DateUtil.kt
presentation/src/main/java/com/lunchplay/ui/memodetail/: MemoDetailFragment.kt
presentation/src/main/java/com/lunchplay/ui/model/: MemoCreateUiState.kt  MemoDeleteUiState.kt  MemoEditUiState.kt  MemoListUiState.kt  MemoUiModel.kt  Period.kt  WrittenTime.kt
presentation/src/main/java/com/lunchplay/ui/util/: DateCalculator.kt
presentation/src/main/res/layout/: activity_memo.xml  fragment_memo_create.xml  fragment_memo_detail.xml  fragment_memo_edit.xml  fragment_memo_list.xml  item_memo.xml
presentation/src/main/res/menu/: overflow_menu.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/lunchplay/ui/: ExampleUnitTest.java  ExampleUnitTest.kt
presentation/src/test/java/com/lunchplay/ui/memo/util/: DateUtilTest.kt
