<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="memo"
            type="com.lunchplay.domain.entity.Memo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView_memoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{memo.title}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textView_memoDate"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="제목" />

        <TextView
            android:id="@+id/textView_memoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{memo.date}"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/textView_memoTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView_memoTitle"
            app:layout_constraintTop_toTopOf="@id/textView_memoTitle"
            tools:text="9월 13일" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>